* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}
body {
  min-height: 100vh;
}
.container {
  max-width: 1200px;
  margin: auto;
}
header {
  height: 80px;
  width: 100%;
  .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      // nothing done here cause it's a copied svg
    }
    .menu {
      height: 100%;
      display: flex;
      list-style: none;
      justify-content: flex-end;
      align-items: center;
      gap: 30px;
      .menu-li {
        height: fit-content;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 5px;
        position: relative;
        a {
          display: flex;
          align-items: center;
          font-size: 16px;
          font-weight: 700;
          color: black;
          text-decoration: none;
        }
        .span {
          padding-top: 5px;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          justify-content: flex-start;
          //   position: relative;
          button {
            padding-bottom: 8px;
            color: black;
            border: none;
            background-color: transparent;
            cursor: pointer;
          }
          .hidden {
            display: none;
          }
          .visible {
            z-index: 1; //to keep it out of blur
            position: absolute;
            top: 28px;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-start;
            .items {
              display: flex;
              flex-direction: column;
              justify-content: flex-start;
              align-items: flex-start;
              list-style: none;

              background-color: #eee;
              border: 1px solid #ddd;
              border-radius: 5px;
              gap: 10px;

              .items-li {
                width: 100%;
                &:hover {
                  background-color: #dfdfdf;
                }
                .item-name {
                  font-size: 14px;
                  font-weight: 400;
                  padding: 10px 20px;
                  &:hover {
                    text-decoration: underline;
                    transform: scale(1.05);
                    transition: 0.1s;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.landing {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(
      0deg,
      rgba($color: #000, $alpha: 0.9),
      rgba($color: #fff, $alpha: 0)
    ),
    url("./assets/cover.png");
  background-size: cover;
  background-position: center;
  .out-of-blur {
    // backdrop-filter: blur(2px); slowed down scrolling and webpage
    // &:hover { when hover- blur effect goes
    //   backdrop-filter: blur(0px);
    // }
    height: 100%;
    width: 100%;
    position: relative;

    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    .container {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      .corner {
        font-size: 16px;
        font-weight: bold;
        opacity: 0.5;
        margin-bottom: 15px;
        color: white;
      }
      .title {
        max-width: 900px;
        font-size: 42px;
        word-wrap: break-word;
        color: white;
        margin-bottom: 45px;
      }
      .btn {
        text-decoration: none;
        color: white;
        font-size: 15px;
        padding: 17px 32px;
        border: 1px solid white;
        border-radius: 7px;
      }
    }
    .cards-container {
      max-width: 1320px;
      width: 100%;
      background-color: white;
      justify-self: flex-start;
      align-self: flex-end;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      .cards {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: flex-start;
        align-items: center;
        .card {
          display: flex;
          flex: 3;
          align-items: center;
          justify-content: center;
          width: 330px;
          height: 120px;
          padding: 20px;
          gap: 20px;
          img {
            border-radius: 10px;
          }
          .typo {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            .card-title {
              font-size: 16px;
              font-weight: bold;
              margin-bottom: 10px;
            }
            .card-desc {
              font-size: 14px;
              font-weight: 400;
            }
          }
        }
        .card-arrows {
          flex: 1.5;
        }
      }
    }
  }
}
